<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Fleetmanagement.master.cs" Inherits="Fleetmanagement" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabs Pro</title>
       <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>

         <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="assets/js/d3.v3.js"></script>
     <script src="assets/js/c3.min.js"></script>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
     <link href="assets/css/c3.min.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!-- TABLE STYLES-->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<%--<link href="StyleSheet.css" rel="stylesheet" type="text/css" />--%>
    <style type="text/css">
        .form-control[readonly]{background:transparent;}
    </style>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx"><i class="fa fa-gear"></i> <strong>CABS Pro</strong></a>
            </div>

            <ul class="nav navbar-top-links navbar-right">               
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i><%=FleetManagement.Common.Common.GetUserName(this.Page) %></a>
                        </li>
                        <%if(FleetManagement.Common.Common.IsAdminUser(Page)){ %>
                         <li><a href="AddUser.aspx"><i class="fa fa-sign-out fa-fw"></i>Add New User</a>
                        <%} %>
                        <li><a href="ChangePassword.aspx"><i class="fa fa-sign-out fa-fw"></i>Change Password</a>
                        <%--<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>--%>
                        <li class="divider"></li>
                        <li><a href="Default.aspx?SOut=1"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <asp:SiteMapDataSource ID="DefaultSiteMapDataSource" SiteMapProvider="DefaultSiteMapProvider" runat="server" ShowStartingNode="false" />
                <asp:SiteMapDataSource ID="AdminSiteMapDataSource" SiteMapProvider="AdminSiteMapProvider" runat="server" ShowStartingNode="false" />
                <ul class="nav" id="main-menu">
        <asp:Repeater ID="NodesRPT" runat="server" >
            <ItemTemplate>    
                  <li>  
                  <a href="<%#Eval("url") %>"><i class="<%#Eval("[cssClass]") %>"></i> <%#Eval("title") %>
                      <%#Eval("url") == string.Empty ? "<span class=\"fa arrow\">" : "" %></span>
                  </a>                 
                    <asp:Repeater ID="ChildNodesRPT" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                        <ItemTemplate>
                            <%#Container.ItemIndex == 0 ? "<ul class=\"nav nav-second-level\">" : "" %>
                            <li>
                                 <a href="<%#Eval("url") %>"><i class="<%#Eval("[cssClass]") %>"></i> <%#Eval("title") %></a>
                            </li>
                             <%#Container.ItemIndex == (((Container.Parent as Repeater).DataSource as IList).Count-1)? "</ul>" : "" %>
                        </ItemTemplate>
                    </asp:Repeater>
                </li>
           
            </ItemTemplate>
            </asp:Repeater>
                     </ul>
                                 
                   <%-- <li>
                        <a href="VehicleAllocation.aspx"><i class="fa fa-edit"></i> Vehicle Allocation </a>
                    </li>--%>

            </div>
        </nav>
        <div id="page-wrapper" >
            <div id="page-inner">
                <form id="form1" runat="server">
			        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </form>
                <footer><%--<p>All right reserved. </p>--%></footer>
             </div><!-- /. PAGE INNER  -->
            
        </div><!-- /. PAGE WRAPPER  -->


    </div><!-- /. WRAPPER -->
      
</body>
</html>
