<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" description="" url="" >
    <siteMapNode url="" title="Customer Details"  description="" cssClass="">
      <siteMapNode url="customers.aspx" title="Add Customer"  description="" cssClass="fa fa-edit" />
      <siteMapNode url="viewcustomers.aspx" title="View Customer Details"  description="" cssClass="fa fa-desktop" />
    </siteMapNode>
    <siteMapNode url="" title="Booking"  description="" cssClass="">
      <siteMapNode url="Clientbooking.aspx" title="Customer Booking"  description="" cssClass="fa fa-edit" />
      <siteMapNode url="viewclientbooking.aspx" title="View Customer Booking Details"  description="" cssClass="fa fa-desktop" />
    </siteMapNode>
    <siteMapNode url="" title="Vehicle"  description="" cssClass="">
      <siteMapNode url="ViewVehilcemaster.aspx" title="View Vehicle Details"  description="" cssClass="fa fa-desktop" />
    </siteMapNode>
    <siteMapNode url="BillingDetails.aspx" title="Billing Details" description="" cssClass="fa fa-edit" />
    <siteMapNode url="service.aspx" title="Add Service Details"  description="" cssClass="fa fa-edit" />
    <siteMapNode url="" title="Accident"  description="" cssClass="">
      <siteMapNode url="Accidentdetails.aspx" title="Add Accident Details"  description="" cssClass="fa fa-edit" />
      <siteMapNode url="AccidentdetailsView.aspx" title="View Accident Details"  description="" cssClass="fa fa-edit" />
    </siteMapNode>

  </siteMapNode>
</siteMap>
